../Core/Src/DLTuc.c:137:18:DLT_RB_Receive_GetNextMessageAddress	2
../Core/Src/DLTuc.c:175:18:DLT_RB_Receive_Read	3
../Core/Src/DLTuc.c:213:18:DLT_RB_TransmitRead	2
../Core/Src/DLTuc.c:241:18:DLT_RB_TransmitWrite	3
../Core/Src/DLTuc.c:278:13:PrepareHoleHeader	3
../Core/Src/DLTuc.c:371:6:DLTuc_RawDataReceiveDone	10
../Core/Src/DLTuc.c:442:6:DLTuc_RegisterInjectionDataReceivedCb	1
../Core/Src/DLTuc.c:448:6:DLTuc_RegisterReceiveSerialDataFunction	2
../Core/Src/DLTuc.c:458:6:DLTuc_RegisterTransmitSerialDataFunction	3
../Core/Src/DLTuc.c:480:6:DLTuc_MessageTransmitDone	7
../Core/Src/DLTuc.c:521:6:DLTuc_LogOutVarArgs	5
../Core/Src/DLTuc.c:572:6:DLTuc_RegisterGetTimeStampMsCallback	1
