../Core/Src/main.c:83:6:HAL_UARTEx_RxEventCallback	1
../Core/Src/main.c:88:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:93:6:LLSerialTrDataFunctionC	1
../Core/Src/main.c:98:6:LLSerialRecDataFunctionC	1
../Core/Src/main.c:103:6:DltInjectDataRcvd	1
../Core/Src/main.c:108:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:126:5:main	4
../Core/Src/main.c:205:6:SystemClock_Config	3
../Core/Src/main.c:252:13:MX_ADC1_Init	3
../Core/Src/main.c:303:13:MX_I2C1_Init	2
../Core/Src/main.c:336:13:MX_RTC_Init	2
../Core/Src/main.c:370:13:MX_USART3_UART_Init	2
../Core/Src/main.c:400:13:MX_DMA_Init	1
../Core/Src/main.c:420:13:MX_GPIO_Init	1
../Core/Src/main.c:461:6:Error_Handler	1
