<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLGeneric</id><coordinates><x>488</x><y>216</y><w>224</w><h>112</h></coordinates><panel_attributes>symbol=component
ADC range monitor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>216</x><y>416</y><w>488</w><h>80</h></coordinates><panel_attributes>symbol=component
Diagnostic Event 
Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>368</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>320</y><w>40</w><h>64</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>20;10;20;50</additional_attributes></element><element><id>Text</id><coordinates><x>592</x><y>360</y><w>136</w><h>56</h></coordinates><panel_attributes>Dem_SetEventStatus
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>216</x><y>568</y><w>488</w><h>80</h></coordinates><panel_attributes>symbol=component
NVRAM Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>528</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>488</y><w>40</w><h>56</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>20;10;20;40</additional_attributes></element><element><id>Text</id><coordinates><x>520</x><y>520</y><w>136</w><h>56</h></coordinates><panel_attributes>NvM_ReadBlock
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>240</x><y>520</y><w>136</w><h>56</h></coordinates><panel_attributes> NvM_GetErrorStatus 
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>208</x><y>216</y><w>224</w><h>112</h></coordinates><panel_attributes>symbol=component
Dtc Handler</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>320</y><w>40</w><h>64</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>20;10;20;50</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>368</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Text</id><coordinates><x>240</x><y>360</y><w>136</w><h>56</h></coordinates><panel_attributes>Dem_GetStatusOfDTC
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>376</x><y>520</y><w>136</w><h>56</h></coordinates><panel_attributes>NvM_EraseNvBlock
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>488</y><w>40</w><h>56</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>20;10;20;40</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>528</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>488</y><w>40</w><h>56</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>20;10;20;40</additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>528</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>488</y><w>40</w><h>56</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>20;10;20;40</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>528</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>320</y><w>40</w><h>64</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>20;10;20;50</additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>368</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Text</id><coordinates><x>392</x><y>360</y><w>136</w><h>56</h></coordinates><panel_attributes>Dem_ClearDTC
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>640</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=[v].&gt;
m2=&lt;&lt;ClearData&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>640</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=[^].&lt;
m2=&lt;&lt;ReadData&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>640</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=[v].&gt;
m2=&lt;&lt;WriteData&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>16</x><y>264</y><w>208</w><h>32</h></coordinates><panel_attributes>lt=&gt;.[&gt;]
m2=&lt;&lt;Inject "Read DTC" DLT log&gt;&gt;</panel_attributes><additional_attributes>10;10;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>16</x><y>296</y><w>208</w><h>32</h></coordinates><panel_attributes>lt=&lt;.[&lt;]
m2=&lt;&lt;Repeort DTC DLT log using UART&gt;&gt;</panel_attributes><additional_attributes>10;10;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>16</x><y>224</y><w>208</w><h>32</h></coordinates><panel_attributes>lt=&gt;.[&gt;]
m2=&lt;&lt;Inject "Clear DTC" DLT log&gt;&gt;</panel_attributes><additional_attributes>10;10;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>264</y><w>120</w><h>32</h></coordinates><panel_attributes>lt=&gt;.[&gt;]
m2=&lt;&lt;ADC_Voltage&gt;&gt;</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>648</x><y>520</y><w>136</w><h>56</h></coordinates><panel_attributes>NvM_WriteBlock
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>