<diagram program="umletino" version="15.1"><zoom_level>16</zoom_level><element><id>UMLGeneric</id><coordinates><x>764</x><y>214</y><w>320</w><h>160</h></coordinates><panel_attributes>symbol=component
ADC range monitor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>572</x><y>550</y><w>320</w><h>160</h></coordinates><panel_attributes>symbol=component
Diagnostic Event 
Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>796</x><y>454</y><w>48</w><h>128</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>358</y><w>80</w><h>128</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>20;10;20;50</additional_attributes></element><element><id>Text</id><coordinates><x>844</x><y>438</y><w>272</w><h>112</h></coordinates><panel_attributes>Dem_SetEventStatus
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>572</x><y>854</y><w>320</w><h>160</h></coordinates><panel_attributes>symbol=component
NVRAM Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>908</x><y>758</y><w>272</w><h>112</h></coordinates><panel_attributes>NvM_WriteBlock
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>790</y><w>48</w><h>96</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>844</x><y>694</y><w>80</w><h>128</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>20;10;20;50</additional_attributes></element><element><id>Relation</id><coordinates><x>796</x><y>998</y><w>160</w><h>176</h></coordinates><panel_attributes>lt=[].&gt;
m2=&lt;&lt;WriteData&gt;&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1068</x><y>278</y><w>256</w><h>64</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;ADC_Voltage&gt;&gt;</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>748</x><y>774</y><w>80</w><h>112</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>764</x><y>694</y><w>48</w><h>112</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>620</x><y>726</y><w>272</w><h>112</h></coordinates><panel_attributes>NvM_ReadBlock
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>572</x><y>694</y><w>48</w><h>112</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>556</x><y>774</y><w>80</w><h>112</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><id>Text</id><coordinates><x>364</x><y>726</y><w>272</w><h>112</h></coordinates><panel_attributes> NvM_GetErrorStatus 
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>412</x><y>214</y><w>320</w><h>160</h></coordinates><panel_attributes>symbol=component
Read DTC</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>668</x><y>358</y><w>80</w><h>128</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>20;10;20;50</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>454</y><w>48</w><h>128</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Text</id><coordinates><x>460</x><y>438</y><w>272</w><h>112</h></coordinates><panel_attributes>Dem_GetStatusOfDTC
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>28</x><y>278</y><w>416</w><h>64</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;Repeort DTC DLT log using UART&gt;&gt;</panel_attributes><additional_attributes>10;10;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>998</y><w>160</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;ReadData&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>44</x><y>230</y><w>400</w><h>64</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;Inject "Read DTC" DLT log&gt;&gt;</panel_attributes><additional_attributes>230;10;10;10</additional_attributes></element></diagram>