<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><element><id>UMLGeneric</id><coordinates><x>728</x><y>182</y><w>260</w><h>130</h></coordinates><panel_attributes>symbol=component
ADC range monitor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>572</x><y>455</y><w>260</w><h>130</h></coordinates><panel_attributes>symbol=component
Diagnostic Event 
Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>754</x><y>377</y><w>39</w><h>104</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>741</x><y>299</y><w>65</w><h>104</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>20;10;20;50</additional_attributes></element><element><id>Text</id><coordinates><x>793</x><y>364</y><w>221</w><h>91</h></coordinates><panel_attributes>Dem_SetEventStatus
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>572</x><y>702</y><w>260</w><h>130</h></coordinates><panel_attributes>symbol=component
NVRAM Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>845</x><y>624</y><w>221</w><h>91</h></coordinates><panel_attributes>NvM_WriteBlock
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>806</x><y>637</y><w>39</w><h>91</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>793</x><y>572</y><w>65</w><h>91</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>20;10;20;40</additional_attributes></element><element><id>Relation</id><coordinates><x>754</x><y>819</y><w>130</w><h>143</h></coordinates><panel_attributes>lt=[].&gt;
m2=&lt;&lt;WriteData&gt;&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>975</x><y>234</y><w>208</w><h>52</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;ADC_Voltage&gt;&gt;</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Text</id><coordinates><x>611</x><y>598</y><w>221</w><h>91</h></coordinates><panel_attributes>NvM_ReadBlock
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>403</x><y>598</y><w>221</w><h>91</h></coordinates><panel_attributes> NvM_GetErrorStatus 
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>442</x><y>182</y><w>260</w><h>130</h></coordinates><panel_attributes>symbol=component
Read DTC</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>299</y><w>65</w><h>104</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>20;10;20;50</additional_attributes></element><element><id>Relation</id><coordinates><x>663</x><y>377</y><w>39</w><h>104</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Text</id><coordinates><x>481</x><y>364</y><w>221</w><h>91</h></coordinates><panel_attributes>Dem_GetStatusOfDTC
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>234</y><w>338</w><h>52</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;Repeort DTC DLT log using UART&gt;&gt;</panel_attributes><additional_attributes>10;10;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>819</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;ReadData&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>143</x><y>195</y><w>325</w><h>52</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;Inject "Read DTC" DLT log&gt;&gt;</panel_attributes><additional_attributes>230;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>572</y><w>65</w><h>91</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>20;10;20;40</additional_attributes></element><element><id>Relation</id><coordinates><x>741</x><y>637</y><w>39</w><h>91</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>572</x><y>572</y><w>65</w><h>91</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>20;10;20;40</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>637</y><w>39</w><h>91</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element></diagram>