<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><element><id>UMLGeneric</id><coordinates><x>598</x><y>65</y><w>260</w><h>130</h></coordinates><panel_attributes>symbol=component
Voltage monitor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>299</x><y>338</y><w>559</w><h>130</h></coordinates><panel_attributes>symbol=component
Diagnostic Event 
Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>260</y><w>39</w><h>104</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>767</x><y>182</y><w>65</w><h>104</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>20;10;20;50</additional_attributes></element><element><id>Text</id><coordinates><x>624</x><y>221</y><w>221</w><h>91</h></coordinates><panel_attributes>Dem_SetEventStatus
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>299</x><y>585</y><w>559</w><h>130</h></coordinates><panel_attributes>symbol=component
NVRAM Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>663</x><y>481</y><w>221</w><h>91</h></coordinates><panel_attributes>NvM_WriteBlock
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>793</x><y>520</y><w>39</w><h>91</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>455</y><w>65</w><h>91</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>20;10;20;40</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>702</y><w>117</w><h>143</h></coordinates><panel_attributes>lt=[].&gt;
m2=&lt;&lt;WriteData&gt;&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>845</x><y>117</y><w>208</w><h>52</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;ADC_Voltage&gt;&gt;</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Text</id><coordinates><x>481</x><y>481</y><w>221</w><h>91</h></coordinates><panel_attributes>NvM_ReadBlock
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>260</x><y>481</y><w>221</w><h>91</h></coordinates><panel_attributes> NvM_GetErrorStatus 
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>286</x><y>65</y><w>286</w><h>130</h></coordinates><panel_attributes>symbol=component
DTC Request Handler</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>182</y><w>65</w><h>104</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>20;10;20;50</additional_attributes></element><element><id>Relation</id><coordinates><x>533</x><y>260</y><w>39</w><h>104</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Text</id><coordinates><x>364</x><y>221</y><w>221</w><h>91</h></coordinates><panel_attributes>Dem_GetStatusOfDTC
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>156</y><w>312</w><h>52</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;Repeort DTC DLT log using UART&gt;&gt;</panel_attributes><additional_attributes>20;10;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>429</x><y>702</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;ReadData&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>13</x><y>117</y><w>299</w><h>52</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;Input SWT1 Clear All DTC&gt;&gt;</panel_attributes><additional_attributes>210;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>598</x><y>455</y><w>65</w><h>91</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>20;10;20;40</additional_attributes></element><element><id>Relation</id><coordinates><x>611</x><y>520</y><w>39</w><h>91</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>403</x><y>455</y><w>65</w><h>91</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>20;10;20;40</additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>520</y><w>39</w><h>91</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>182</y><w>65</w><h>104</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>20;10;20;50</additional_attributes></element><element><id>Relation</id><coordinates><x>325</x><y>260</y><w>39</w><h>104</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Text</id><coordinates><x>208</x><y>221</y><w>143</w><h>91</h></coordinates><panel_attributes>Dem_ClearDTC
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>13</x><y>78</y><w>299</w><h>52</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;Input SWT2 Read All DTC&gt;&gt;</panel_attributes><additional_attributes>210;10;10;10</additional_attributes></element></diagram>