<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><element><id>UMLGeneric</id><coordinates><x>637</x><y>169</y><w>260</w><h>130</h></coordinates><panel_attributes>symbol=component
ADC range monitor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>481</x><y>442</y><w>260</w><h>130</h></coordinates><panel_attributes>symbol=component
Diagnostic Event 
Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>663</x><y>364</y><w>39</w><h>104</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>286</y><w>65</w><h>104</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>20;10;20;50</additional_attributes></element><element><id>Text</id><coordinates><x>702</x><y>351</y><w>221</w><h>91</h></coordinates><panel_attributes>Dem_SetEventStatus
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>481</x><y>689</y><w>260</w><h>130</h></coordinates><panel_attributes>symbol=component
NVRAM Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>754</x><y>611</y><w>221</w><h>91</h></coordinates><panel_attributes>NvM_WriteBlock
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>715</x><y>624</y><w>39</w><h>91</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>559</y><w>65</w><h>91</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>20;10;20;40</additional_attributes></element><element><id>Relation</id><coordinates><x>663</x><y>806</y><w>130</w><h>143</h></coordinates><panel_attributes>lt=[].&gt;
m2=&lt;&lt;WriteData&gt;&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>884</x><y>221</y><w>208</w><h>52</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;ADC_Voltage&gt;&gt;</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Text</id><coordinates><x>520</x><y>585</y><w>221</w><h>91</h></coordinates><panel_attributes>NvM_ReadBlock
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>312</x><y>585</y><w>221</w><h>91</h></coordinates><panel_attributes> NvM_GetErrorStatus 
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>351</x><y>169</y><w>260</w><h>130</h></coordinates><panel_attributes>symbol=component
Read DTC</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>559</x><y>286</y><w>65</w><h>104</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>20;10;20;50</additional_attributes></element><element><id>Relation</id><coordinates><x>572</x><y>364</y><w>39</w><h>104</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Text</id><coordinates><x>390</x><y>351</y><w>221</w><h>91</h></coordinates><panel_attributes>Dem_GetStatusOfDTC
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>39</x><y>221</y><w>338</w><h>52</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;Repeort DTC DLT log using UART&gt;&gt;</panel_attributes><additional_attributes>10;10;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>533</x><y>806</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;ReadData&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>52</x><y>182</y><w>325</w><h>52</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;Inject "Read DTC" DLT log&gt;&gt;</panel_attributes><additional_attributes>230;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>637</x><y>559</y><w>65</w><h>91</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>20;10;20;40</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>624</y><w>39</w><h>91</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>481</x><y>559</y><w>65</w><h>91</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>20;10;20;40</additional_attributes></element><element><id>Relation</id><coordinates><x>494</x><y>624</y><w>39</w><h>91</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element></diagram>