<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>420</x><y>30</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
ADC range monitor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>300</x><y>240</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Diagnostic Event 
Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>180</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>120</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>20;10;20;50</additional_attributes></element><element><id>Text</id><coordinates><x>470</x><y>170</y><w>170</w><h>70</h></coordinates><panel_attributes>Dem_SetEventStatus
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>300</x><y>430</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
NVRAM Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>510</x><y>370</y><w>170</w><h>70</h></coordinates><panel_attributes>NvM_WriteBlock
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>390</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>330</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>20;10;20;50</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>520</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=[].&gt;
m2=&lt;&lt;WriteData&gt;&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>70</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;ADC_Voltage&gt;&gt;</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>380</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>330</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>330</x><y>350</y><w>170</w><h>70</h></coordinates><panel_attributes>NvM_ReadBlock
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>330</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>380</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><id>Text</id><coordinates><x>170</x><y>350</y><w>170</w><h>70</h></coordinates><panel_attributes> NvM_GetErrorStatus 
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>200</x><y>30</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Read DTC</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>120</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>20;10;20;50</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>180</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Text</id><coordinates><x>230</x><y>170</y><w>170</w><h>70</h></coordinates><panel_attributes>Dem_GetStatusOfDTC
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>70</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;Repeort DTC on console&gt;&gt;</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>520</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;ReadData&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element></diagram>