<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>200</x><y>80</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Check_ADC_range</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>200</x><y>290</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Diagnostic Event 
Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>230</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>170</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>20;10;20;50</additional_attributes></element><element><id>Text</id><coordinates><x>370</x><y>220</y><w>170</w><h>70</h></coordinates><panel_attributes>Dem_SetEventStatus
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>200</x><y>480</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
NVRAM Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>410</x><y>420</y><w>170</w><h>70</h></coordinates><panel_attributes>NvM_WriteBlock
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>440</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>380</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>20;10;20;50</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>570</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=[].&gt;
m2=&lt;&lt;WriteData&gt;&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>120</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;ADC_Voltage&gt;&gt;</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>430</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>380</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>230</x><y>400</y><w>170</w><h>70</h></coordinates><panel_attributes>NvM_ReadBlock
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>380</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>430</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><id>Text</id><coordinates><x>70</x><y>400</y><w>170</w><h>70</h></coordinates><panel_attributes> NvM_GetErrorStatus 
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>